<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoggerStandalone.jnlp">
    <information>
        <title>LoggerStandalone</title>
        <vendor>minidude34</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="LoggerStandalone.jar" size="20443" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="loggerstandalone.LoggerStandalone" name="LoggerStandalone"/>
</jnlp>

